<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watchOS_Example" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="N5q-DR-Ewb">
                            <items>
                                <tableRow identifier="row" id="MG3-yD-8i4" customClass="RowController" customModule="watchOS_Example_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="hW2-ml-vA4">
                                        <items>
                                            <group width="1" alignment="left" verticalAlignment="center" layout="vertical" id="gpW-45-w2B">
                                                <items>
                                                    <label alignment="left" text="Lorem Ipsum" minimumScaleFactor="0.5" id="4AC-Dd-i9b">
                                                        <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                    </label>
                                                    <label alignment="left" text="lorem Ipsum" minimumScaleFactor="0.5" id="X5N-rC-qOQ">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </group>
                                    <connections>
                                        <outlet property="titleLabel" destination="4AC-Dd-i9b" id="tRV-tN-aoU"/>
                                        <outlet property="valueLabel" destination="X5N-rC-qOQ" id="mfO-2N-qPX"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="N5q-DR-Ewb" id="2yT-oq-dTm"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
